Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 30 20:35:23 2021
Invocation: foremost plain.zip 
Output directory: /mnt/c/Users/Retr0/Desktop/开发/CTFPICS/output/zip/00001230/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: plain.zip
Start: Sat Jan 30 20:35:23 2021
Length: 821 B (821 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.zip 	      821 B 	          0 	 
Finish: Sat Jan 30 20:35:23 2021

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 30 20:35:23 2021
